img {
  width: 100%;
}

form {
  width: 100%;
}

textarea {
  width: 100%;
  display: block;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.remove-order-btn {
  float: right;
}

ul {
  margin-top: 1rem;
  width: 100%;
}

.add-comment{
  margin-top: 1rem;
}

.btn{
  margin-right: 1em;
}
