path.questions=/quiz.csv
path.localization=/localization/bundle
#available values for localization.language are "ru-Ru" or "en"
localization.language=ru-RU
encoding=windows-1251
pattern.open=[(
pattern.close=)]
game.greeting=game.greeting
game.rules=game.rules
game.result=game.result
game.amount=5